<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="og:site_name" content="BetterScheduler" />
    <meta property="og:title" content="Mapit interactive map" />
    <meta name="theme-color" content="#181a1b" />
    <title>BetterScheduler</title>
    <link id="favicon" rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta
      name="description"
      content="BetterScheduler is an interactive and simple tool to build schedules for
        school, work, and home"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
      charset="utf-8"
    />
    <link rel="stylesheet" href="/style.css" />
    <script type="module" src="src/main.js"></script>
  </head>
  <body>
    <noscript>
      <strong>
        We're sorry but this app doesn't work properly without JavaScript
        enabled. Please enable it to continue.
      </strong>
    </noscript>
    <div id="app"></div>
  </body>
</html>
